<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_simple_search"
            android:icon="@drawable/ic_magnifier"
            android:title="Simple Search" />
        <item
            android:id="@+id/nav_location_search"
            android:icon="@drawable/ic_placeholder"
            android:title="Location Search" />
        <item
            android:id="@+id/nav_filter_search"
            android:icon="@drawable/ic_filter_results_button"
            android:title="Filter Search" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_like"
            android:title="Favorite" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
